# Krypto2

./: .gitignore  checkstyle2023.xml  key  pom.xml  text.sig
src/main/java/: ElGamal.java  FileModeController.java  FileSigner.java  Main.java  ModeSelectionController.java  TextModeController.java  Utils.java
src/main/resources/: file_mode.fxml  mode_selection.fxml  text_mode.fxml
src/test/java/: ElGamalTest.java  FileSignerTest.java  UtilsTest.java
