<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="FileModeController" prefWidth="400" prefHeight="350">
    <VBox spacing="10.0" prefWidth="400.0">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Button text="Back" onAction="#goBack" layoutX="10" layoutY="10"/>

        <TextField fx:id="filePathInput" promptText="File path..." editable="false" />

        <Button text="Load File" onAction="#loadFile"/>
        <Button text="Sign File" onAction="#signFile"/>
        <Button text="Verify Signature" onAction="#verifyFile"/>

        <Button text="Save public key" onAction="#savePublicKeyToFile"/>
        <Button text="Load public key" onAction="#loadPublicKeyFromFile"/>

    </VBox>
</AnchorPane>
